{
  "name": "truffle-init-webpack",
  "description": "Frontend example using truffle v3",
  "main": "",
  "authors": [
    "Douglas von Kohorn"
  ],
  "license": "MIT",
  "homepage": "https://github.com/BlockChain-UROP/ECoupon-on-blockchain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
